# Lab1

./: .gitignore  DATABASE_CONFIG.md  DATABASE_SCHEMA.md  README.md  SECURITY.md  SOLUCION_CONEXION.md  pom.xml  setup-local-mysql.md
.claude/: settings.local.json
src/main/java/UI/: Login.form  Login.java
src/main/java/controller/: ClienteController.java  ClienteRolController.java  ConexionController.java  EmpleadoController.java  PedidoController.java  ProductoController.java  ProveedorController.java  RolController.java  UsuarioController.java
src/main/java/model/: Conexion.java  DatabaseDiagnostic.java  DatabaseInitializer.java
src/main/java/model/Cliente/: ClienteDAO.java  ClienteModel.java
src/main/java/model/ClienteRol/: ClienteRolDAO.java  ClienteRolModel.java
src/main/java/model/Empleado/: EmpleadoDAO.java  EmpleadoModel.java
src/main/java/model/Pedido/: PedidoDAO.java  PedidoModel.java
src/main/java/model/Producto/: ProductoDAO.java  ProductoModel.java
src/main/java/model/Proveedor/: ProveedorDAO.java  ProveedorModel.java
src/main/java/model/Rol/: RolDAO.java  RolModel.java
src/main/java/view/: ClienteForm.form  ClienteForm.java  ClienteRolForm.form  ClienteRolForm.java  ConsoleView.java  EmpleadoForm.form  EmpleadoForm.java  LoginForm.form  LoginForm.java  MenuForm.form  MenuForm.java  PedidoForm.form  PedidoForm.java  ProductoForm.form  ProductoForm.java  ProveedorForm.form  ProveedorForm.java  RolForm.form  RolForm.java  UsuarioForm.form  UsuarioForm.java
src/main/resources/: database-local.properties.example  database.properties.example
(+3 files in other folders)
